import java.util.Random;
public class BucketSort
{
    public static void main(String[] args)
    {
        Random ss=new Random();
        int[] arr=new int[1000];
        int i=0;
        while(i<arr.length)
        {
            arr[i]=ss.nextInt(500);
            i++;
        }
        int j=0;
        int j1=0;
        while(j<arr.length)
        {
            System.out.print(arr[j]+"   ");
            j1++;
            if(j1%20==0)
                System.out.println();
            j++;
        }
        System.out.println();
        int[] arr1=new int[500];
        int e=0;
        while(e<arr1.length)
        {
            arr1[e]=0;
            e++;
        }
        int k=0;
        while(k<arr.length)
        {
            arr1[arr[k]]++;
            k++;
        }
        int m,n;
        m=0;
        n=0;
        while(m<arr1.length)
        {
            System.out.print(arr1[m]+"   ");
            n++;
            if(n%20==0)
                System.out.println();
            m++;
        }
    }
}
