import java.util.Scanner;
public class Sample5
{
    public static void main(String[] args)
    {
        System.out.println("输入十个数");
        Scanner input=new Scanner(System.in);
        int i=0;
        int[] array1=new int[10];
        int max=0;
        while(i<10)
        {
            array1[i]=input.nextInt();
            max=max<array1[i]?array1[i]:max;
            i++;
        }
        System.out.println("你所输入的10个数分别是：");
        int m=0;
        while(m<10)
        {
            System.out.print(array1[m]);
            System.out.print(" ");
            m++;
        }
        System.out.println("这10个数中最大的是 "+max);
    }
}
